PORT=8000
DATABASE=mongodb+srv://akhil:akhil123@braedoncluster.0bi2g.mongodb.net/learning-app?retryWrites=true&w=majority
JWT_SECRET=isherhfiw834r98ohf4798rgfs784gfs497gfs8

# AWS

AWS_ACCESS_KEY_ID=AKIA3DKQ25MCY7LM6LVU
AWS_SECRET_ACCESS_KEY=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